version: '3.8'

services:
  whatsapp-analyzer:
    build: .
    container_name: whatsapp-analyzer
    ports:
      - "8501:8501"
    environment:
      - WHATSAPP_LOG_LEVEL=INFO
      - WHATSAPP_DEBUG=false
      - WHATSAPP_MAX_FILE_SIZE=100
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8501/_stcore/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Optional: Add a reverse proxy for production
  nginx:
    image: nginx:alpine
    container_name: whatsapp-analyzer-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - whatsapp-analyzer
    restart: unless-stopped
    profiles:
      - production

volumes:
  data:
  logs: 